.MAIL-SETTING {
  margin: 0 15px;

  .mail-title {
    padding: 10px;
  }
}

.MAIL-ACCOUNT-LIST {
  margin: 0 15px;

  .mail-title {
    padding: 10px;
  }
}

.NEW-MAIL {
  margin: 15px 30px;

  .steps-content {
    padding: 15px;

    .step-one-content {
      margin-top: 150px;
      text-align: center;
      min-height: 300px;

      > span {
        font-size: 16px;
        color: black;
      }
    }
  }

  .steps-action {
    text-align: center;
  }
}

.SET-RECIPIENT {
  margin: 20px 20%;
  min-height: 350px;

  .individual-recipient {
    margin-bottom: 20px;
    p {
      font-size: 16px;
      color: black;
    }
  }

  .group-recipient {
    margin-bottom: 20px;
    p {
      font-size: 16px;
      color: black;
    }
  }

}

.SET-CRON {
  margin: 20px 20%;
  min-height: 350px;

  .send-type {
    margin-bottom: 20px;

    p {
      font-size: 16px;
      color: black;
    }
  }

  .timing-task {
    margin-bottom: 20px;

    p {
      font-size: 16px;
      color: black;
    }

  }

  .cycle-task {

    p {
      font-size: 16px;
      color: black;
      margin-top: 20px;
    }

  }
}

.SET-TEMPLATE {
  margin: 20px 20%;
  min-height: 350px;

  p {
    margin-top: 20px;
    font-size: 16px;
    color: black;
  }

  .hidden {
    display: none;
  }
}

.wait-for-development {
  color: orange;
  font-size: 16px;
}