.daily-monitor {

  .select-panel {
    padding: 10px 20px;
    margin: 10px;
    border: 1px solid #d9d9d9;
    border-radius: 5px;

    .daily-monitor-footer {
      margin: 0;
      text-align: right;

      button {
        margin-left: 8px;
      }
    }
  }

  .info-data {
    text-align: right;
    margin-right: 10px;
  }
  .ant-table-wrapper {
    margin: 0 10px;

    .ant-table-body{
      max-height: 650px;
      overflow: auto;
    }
  }

  .green-label {
    color: #00a297;
  }

  .red-label {
    color: #ff8084;
  }
}