@import url('../../lib/color.less');

.drag-list{
  margin: 10px 10px;
  table, th{
    border:1px solid black;
  }
  td {
    border-right: 1px solid black;
  }

  .drag-tab{
    margin-top: 20px;
    width: 100%;
    border: none; 
    border-collapse: separate;

    td {
      height: 80px;
      padding: 6px 6px;
    }

    thead {
      td {
        font-weight: bold;
        padding: 10px 8px;
      }
    }
    tbody {
      tr {
        // display: inline-block;
      }
    }

  }

  .head {
    min-height: 40px;
    border: solid 1px #cccccc;
    display: flex;
    flex-direction: row;
    .head-box {
      border-left: solid 1px #cccccc;
      min-height: 40px;
      padding: 10px 8px;
      font-weight: bold;
      line-height: 40px;
      &:first-child {
        border-left: none;
      }
    }
  }
  

  li {
    height: 80px;
    border: solid 1px #cccccc;
    border-top: none;
    display: flex;
    flex-direction: row;
    >div {
      border-left: solid 1px #cccccc;
      padding: 10px 8px;
      &:first-child {
        border-left: none;
      }
    }
  }

  .hide {
    display: none;
  }

  .drag-up {
    animation: dragup ease 0.2s 1;
    animation-fill-mode: forwards;
    background-color: #eeeeee;

  }

  .drag-down {
    animation: dragdown ease 0.2s 1;
    animation-fill-mode: forwards;
    background-color: #eeeeee;
  }

  @keyframes dragup
  {
    from {
      margin-top:0px;
    }
    to {
      margin-top:80px;
    }
  }

  @keyframes dragdown
  {
    from {
      margin-bottom: 0px;
      margin-top: 80px;
    }
    to {
      margin-bottom: 80px;
      margin-top: 0px;

    }
  }
}