.smallTools{
    .ant-modal-content{
        width: 400px;
        margin: 0 auto;
        .ant-btn{
            width: 80px;
            margin-left: 140px;
            margin-top: 30px;
        };
        h5,h3{
            text-align: center;
            margin-top: 15px;
        }
    }
    margin-left: 50px;
}
