<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width, initial-scale=1.0">
    <title>Permissions</title>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/buryPoint.js"></script>
    <script>
        //        document.cookie = "pt=b0d23098c00d80e8c68fff2e08805791f50b64abad3d70337d48f4b92c29a68" +
        //            "3d3564992caa8adc673a913e19eb2180332524f284cc291109b8e3e48ee3264b2e43c9eb8edab0421a" +
        //            "94911141b56d58c3414f9fa1c413c49f339867ed9a3ac5d;path=/";

        $.ajax({
            url: "/uplending-external-web/coupons-get",
            type: 'GET',
            xhrFields: {
                withCredentials: true // 这里设置了withCredentials
            },
            success: function (result) {
                if (result.code == 200 || result.code == 530) {
                    $.ajax({
                        url: "/uplending-external-web/coupons-def-get",
                        type: 'GET',
                        xhrFields: {
                            withCredentials: true // 这里设置了withCredentials
                        },
                        success: function (result) {
                            if (result.code == 200) {
                                let nums = document.getElementsByClassName("c-num");
                                let infos = document.getElementsByClassName("c-info");
                                let times = document.getElementsByClassName("c-time");

                                for (let i = 0; i < result.data.length; i++) {
                                    nums[i].innerHTML = result.data[i].deductAmt;
                                    infos[i].innerHTML = result.data[i].defDesc;
                                    times[i].innerHTML = result.data[i].invalidTime;
                                    $(".coupon-right")[i].setAttribute("data-id", result.data[i].id)
                                }
                            }
                        },
                        error: function (err) {
                            alert("数据获取失败！")
                        }
                    })
                }
            },
            error: function (err) {
            }
        })


        window.page = "pop_ups";
        window.code = "popups_usergifts_details_Exposure";

        //    buryPoint("2494", "b", "c", "d")

        function onUseItKnow() {
            app.CompleteProtocol();
        }
    </script>
    <script src="js/buryPoint.js"></script>
</head>
<body class="none">
<div class="head">
    <h3>Congratulation</h3>
    <p>Get coupons</p>
</div>
<div class="coupon">
    <div class="coupon-item">
        <div class="coupon-left">
            <span class="unit">₱</span>
            <div class="number">
                <p class="c-num">0</p>
                <p>DISCOUNT</p>
                <p>COUPON</p>
            </div>
            <div class="info">
                <p class="c-info"></p>
                <p><span>Valid until:</span><span class="c-time"></span></p>
            </div>
        </div>
        <div class="coupon-right"></div>
    </div>
    <div class="coupon-item">
        <div class="coupon-left">
            <span class="unit">₱</span>
            <div class="number">
                <p class="c-num">0</p>
                <p>DISCOUNT</p>
                <p>COUPON</p>
            </div>
            <div class="info">
                <p class="c-info"></p>
                <p><span>Valid until:</span><span class="c-time"></span></p>
            </div>
        </div>
        <div class="coupon-right"></div>
    </div>
    <div class="coupon-item">
        <div class="coupon-left">
            <span class="unit">₱</span>
            <div class="number">
                <p class="c-num">0</p>
                <p>DISCOUNT</p>
                <p>COUPON</p>
            </div>
            <div class="info">
                <p class="c-info"></p>
                <p><span>Valid until:</span><span class="c-time"></span></p>
            </div>
        </div>
        <div class="coupon-right" onclick="onCheck(this)"></div>
    </div>
</div>
<div class="what-is-coupon-label">
    <span class="line"></span>
    <span class="line"></span>
    <span>What is coupon</span>
</div>
<div class="what-is-coupon">
    <p class="info">If you need to repay php5,000 and you have PHP100 coupons, you only need repay PHP4,900</p>
    <div>
        <p class="php">5000</p>
        <img class="pay-img" src="./img/couponsForSpecialYou/shouldPay.png" alt="">
        <p class="pay-info">Should Pay</p>
    </div>
    <div class="arrow-area">
        <p>Use coupon</p>
        <img class="arrow" src="./img/couponsForSpecialYou/arrow.png" alt="">
        <img class="php-img" src="./img/couponsForSpecialYou/₱.png" alt="">
    </div>
    <div class="actual-pay">
        <p class="php">4900</p>
        <img class="pay-img" src="./img/couponsForSpecialYou/actualPay.png" alt="">
        <p class="pay-info">Actual Pay</p>
    </div>
</div>
<div class="what-is-coupon-label">
    <span class="line"></span>
    <span class="line"></span>
    <span>Directions for use</span>
</div>
<div class="directions-for-use">
    <span class="direction-info one">Can deduct PHP100 when repayment</span>
    <img class="line-two one" src="./img/couponsForSpecialYou/lineTwo.png">
    <span class="direction-info two">Only can be used for these loan amounts</span>
    <img class="line-two two" src="./img/couponsForSpecialYou/lineTwo.png">
    <div class="coupon-item">
        <div class="coupon-left">
            <span class="unit">₱</span>
            <div class="number">
                <p>100</p>
                <p>DISCOUNT</p>
                <p>COUPON</p>
            </div>
            <div class="info">
                <p>₱3000 & above loan are available</p>
                <p><span>Valid util:</span><span>Apr 24th, 2019</span></p>
            </div>
        </div>
    </div>
    <span class="direction-info three">Only can be used util the time</span>
    <img class="line-two three" src="./img/couponsForSpecialYou/lineTwo.png">
</div>
<p class="last-info">TIPS:only one coupon can be used for a loan.</p>
<img class="use-it-know" onclick="onUseItKnow()" src="./img/couponsForSpecialYou/useITnOW.png" alt="">
</body>
<style>
    body {
        background: url("./img/couponsForSpecialYou/bg.png") no-repeat;
        background-size: cover;
        font-family: Arial;
    }

    .head {
        padding: 19px 10px;
    }

    .head h3 {
        color: #f6f5ff;
        font-size: 26px;
        margin-bottom: 0;
    }

    .head p {
        color: #9d90f0;
        font-size: 20px;
        margin-top: 8px;
    }

    .coupon {
        width: 86%;
        margin: 10px 7%;
        position: relative;
    }

    .coupon-item {
        background: url("./img/couponsForSpecialYou/coupon.png") no-repeat;
        background-size: 100% 110px;
        width: 100%;
        height: 110px;
        margin-bottom: -7px;
        overflow: hidden;
    }

    .coupon-item .coupon-left {
        margin: 15px 0 15px 15px;
        overflow: hidden;
        height: 80px;
        width: 76%;
        float: left;
    }

    .coupon-item .coupon-left .unit {
        float: left;
        vertical-align: middle;
        line-height: 60px;
        display: inline-block;
        font-size: 20px;
        color: #d92fca;
    }

    .coupon-item .coupon-left .number {
        float: left;
        color: #d92fca;
    }

    .coupon-item .coupon-left .number p {
        margin: 0;
        font-weight: bold;
        font-size: 10px;
        letter-spacing: -1px;
        padding-left: 5px;
        font-stretch: normal;
    }

    .coupon-item .coupon-left .number p:first-child {
        font-size: 44px;
        letter-spacing: -3px;
        margin-bottom: -5px;
        padding-left: 0;
    }

    .coupon-item .coupon-left .info {
        position: absolute;
        left: 100px;
        right: 50px;
    }

    .coupon-item .coupon-left .info p {
        font-size: 10px;
        color: #9a9a9a;
    }

    .coupon-item .coupon-left .info p span {
        color: #6e6e6e;
    }

    .coupon-item .coupon-left .info p span:first-child {
        color: #d92fca;
    }

    .coupon-item .coupon-right {
        float: right;
        height: 90%;
        width: 17%;
        margin: 6px 0;
    }

    .what-is-coupon-label {
        margin-top: 50px;
        position: relative;
    }

    .what-is-coupon-label .line {
        position: absolute;
        display: inline-block;
        border-bottom: 1px solid #6c60e2;
        width: 16%;
        top: 12px;
        right: 10%;
    }

    .what-is-coupon-label .line:first-child {
        right: auto;
        left: 10%;
    }

    .what-is-coupon-label span {
        display: inline-block;
        color: #ede5f9;
        width: 100%;
        text-align: center;
        font-size: 20px;
    }

    .what-is-coupon {
        margin: 15px;
        padding: 25px;
        background-color: #2e1ba3;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0px 0px 15px #808080 inset;
    }

    .directions-for-use {
        position: relative;
        margin: 15px;
        padding: 15px 10px 20px 10px;
        background-color: #2e1ba3;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0px 0px 15px #808080 inset;
        overflow: hidden;
    }

    .directions-for-use .coupon-item {
        margin: 80px 0 60px 0;
    }

    .directions-for-use .coupon-item .info {
        left: 111px;
        right: 58px;
    }

    .what-is-coupon div {
        width: 33%;
        float: left;
    }

    .what-is-coupon .actual-pay {
        margin-top: 12px;
    }

    .what-is-coupon .arrow-area {
        margin-top: 70px;
    }

    .what-is-coupon .arrow-area p {
        color: #f441ba;
        margin: 0;
        font-weight: bold;
    }

    .what-is-coupon .info {
        color: #dbc7fb;
        margin-top: 0;
    }

    .what-is-coupon .php {
        font-size: 22px;
        color: #f0d90d;
        font-weight: bold;
    }

    .what-is-coupon .pay-img {
        width: 90%;
    }

    .what-is-coupon .pay-info {
        color: #29dfe1;
        font-weight: bold;
    }

    .what-is-coupon .arrow {
        width: 90%;
    }

    .what-is-coupon .php-img {
        width: 60px;
        margin-left: 10px;
        margin-top: 15px;
    }

    .direction-info {
        position: absolute;
        display: inline-block;
        color: #f4dc10;
        font-size: 14px;
    }

    .direction-info.one {
        width: 100px;
        margin-left: 5%;
    }

    .direction-info.two {
        width: 100px;
        margin-left: 55%;
    }

    .direction-info.three {
        width: 120px;
        margin-left: 31%;
        margin-top: -36px;
    }

    .line-two {
        position: absolute;
        width: 4px;
    }

    .line-two.one {
        left: 20%;
        top: 75px;
    }

    .line-two.two {
        left: 70%;
        top: 75px;
    }

    .line-two.three {
        left: 55%;
        top: 180px;
        transform: rotate(180deg);
    }

    .last-info {
        text-align: center;
        color: #6854e8;
        margin-bottom: 60px;
    }

    .use-it-know {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
    }
</style>
</html>