<!DOCTYPE html>
<html lang="en">
<head>
    <title>Usage Rule</title>
</head>
<body>
<div class="content">
    <section class="nav-bg">
        <h4>
            General coupon policies:
        </h4>
        <p>
            1: The coupon can't be exchanged for cash and can only be used to offset the repayment;
        </p>
        <p>
            2: The coupon can be used when it meets according conditions/requirements ;
        </p>
        <p>
            Eg: If your Loan is 5,000PHP and you have 100PHP coupons. You can deduct 100PHP when making repayment and
            only
            need to repay 4,900PHP
        </p>
        <p>
            3: The coupon can't be used once it get expired (can't be replaced/ reissued)
        </p>
        <p>
            4: The use of specific coupon should follow above policies
        </p>
        <p>
            5: All explanation rights reserved by HandyLoan.
        </p>
    </section>
    <section class="nav-bg">
        <h4>
            Details:
        </h4>
        <p>
            1: What is HandyLoan coupon?
        </p>
        <p class="child">
            1) It is the online coupon issued by HandyLoan with expiration date and according deduction amount . It
            can
            only be used to offset HandyLoan repayment, and can't be exchanged for cash or any other purposes;
        </p>
        <p class="child">
            2)All explanation rights reserved by HandyLoan.
        </p>
        <p>
            2: How to get the coupon?
        </p>
        <p>
            Participate in HandyLoan official activities, you may have opportunity to get.
        </p>
        <p>
            3: How to use coupons?
        </p>
        <p>
            Your available coupons can be checked in Mine-My coupons and can be used to offset the repayment if your
            loan
            records meets the deduction policies.
        </p>
    </section>
</div>
<style>
    body {
        padding: 27px;
        background-color: #f5f5f5;
    }

    .content {
        border-radius: 13px;
        background-color: white;
        padding: 0 33px;
        overflow: auto;
    }

    h4 {
        font-size: 32px;
        margin: 47px 0 21px 0;
        font-family: Roboto-Regular;
        color: #333333;
    }

    p {
        font-size: 32px;
        margin: 31px 0;
        font-family: Roboto-Regular;
        color: #999999;
    }

    p.child {
        margin: 0;
    }
</style>
</body>
</html>