<!DOCTYPE html>
<html lang="en">
<head>
    <title>invite friends</title>
    <meta content="user-scalable=0" name="viewport" />
    <link rel="stylesheet" href="style/googlemap.css">
    <script>
        function getAppInviteInfo(paramStr) {
            var list = paramStr.split(',');

            var approvedReferrals = document.getElementsByClassName('approved-referrals')[0];
            var income = document.getElementsByClassName('income')[0];
            appType = list && (list.length == 3 ? list[2]: null);

            if (appType == "A") {
                document.getElementsByClassName('bg-img')[0].src = "./img/inviteFriends2.png";
                window.typeName = "type-a";
            } else if (appType == "B") {
                document.getElementsByClassName('bg-img')[0].src = "./img/inviteFriends1.png";
                window.typeName = "type-b";
            } else {
                document.getElementsByClassName('bg-img')[0].src = "./img/inviteFriends.png";
                window.typeName = "default-type";
            }
            document.getElementById('invite-win').className = typeName;

            approvedReferrals.innerText = (list && list.length && list[0]) || "0";
            income.innerText = (list && list.length && list[1]) || "0.00";
        };

        function onWithDrawButtonClicked() {
            app.onWithDrawButtonClicked();
        }

        function shareToFacebook(b) {
            app.shareToFacebook(b);
        }

        function onRulesButtonClicked() {
            document.querySelector('#rules-panel').className = 'open';
            document.querySelector('#mask').className = 'open';
            document.getElementById('invite-win').className += " hidden-overflow";
        }

        function onRulesClose() {
            document.querySelector('#rules-panel').className = '';
            document.querySelector('#mask').className = '';
            document.getElementById('invite-win').className = typeName;
        }
        // setTimeout(()=>getAppInviteInfo('2,2,A'),1000);
    </script>
</head>
<body>
<div id="invite-win" class="none-type">
    <img src="./img/inviteFriends.png" class="bg-img"/>
    <div class="cash-record">
        <span class="approved-referrals">0</span>
        <span class="income">0.00</span>
    </div>
    <img src="img/appShareButton.png" class="app-share" onclick="shareToFacebook(false)"/>
    <img src="img/facebookShareButton.png" class="facebook-share" onclick="shareToFacebook(true)"/>
    <img src="./img/withdraw.png" class="with-draw" onclick="onWithDrawButtonClicked()">
    <img src="./img/rules.png" class="rules" onclick="onRulesButtonClicked()">
</div>
<div id="mask"></div>
<div id="rules-panel">
    <h3>Detailed Rules</h3>
    <div>
        <h4><strong>How to join?</strong></h4>
        <p>1. Click below "Share on Facebook"/" Share on other App" button and share with your friends via Facebook,SMS,
            Messenger or other SNS.</p>
        <p>2. Your friends must register with your unique referring code contained in your shared link.</p>
        <p style="margin-bottom: 0">3 Once a Referred Friend's get the first loan, you/ your referred friends can get cash according to below
            conditions:</p>
        <p style="margin: 0">(1) if your loan haven't got a loan ever or you haven't applied ever, you can get PHP50;</p>
        <p style="margin: 0">(2) if your first loan already get approved and get transferred to you, but haven't been fully repaid, both
            you and your referred friend get PHP100;</p>
        <p style="margin: 0">(3) if you are applying your 2nd loan OR you are a reborrower, you can get PHP200 and your referred friend
            get PHP100.</p>
        <p>4 Cash will be awarded if ALL above conditions are met.</p>
        <h4><strong>How to withdraw cash?</strong></h4>
        <p>You can withdraw your cash from <span style="font-style: italic">Me-My Wallet</span> in APP.</p>
    </div>
    <button onclick="onRulesClose()">I Know</button>
</div>
</body>
<style>
    #invite-win{
        position: absolute;
        height: 100%;
        width: 100%;
        overflow: auto;
    }

    #invite-win.hidden-overflow{
        overflow: hidden;
    }

    .none-type {
        display: none;
    }

    .default-type .cash-record {
        position: absolute;
        top: 1732px;
        left: 158px;
        width: 675px;
        background-color: #2420a7;
    }

    .cash-record span {
        font-size: 72px;
        display: inline-block;
        text-align: center;
        color: #f8d12a;
        font-family: monospace;
    }

    .cash-record .approved-referrals {
        width: 32%;
        margin-right: 19%;
    }

    .cash-record .income {
        width: 47%;
    }

    .bg-img {
        width: 100%;
    }

    .default-type .app-share {
        position: absolute;
        top: 1069px;
        left: 129px;
        width: 721px;
    }

    .type-b .app-share, .type-a .app-share {
        position: absolute;
        top: 1219px;
        left: 72px;
        width: 831px;
    }

    .default-type .facebook-share {
        position: absolute;
        top: 911px;
        left: 130px;
        width: 721px;
    }

    .type-b .facebook-share, .type-a .facebook-share {
        position: absolute;
        top: 1024px;
        left: 72px;
        width: 831px;
    }

    .default-type .with-draw {
        position: absolute;
        top: 1982px;
        left: 306px;
        width: 368px;
    }

    .type-b .with-draw, .type-a .with-draw {
        position: absolute;
        top: 4283px;
        left: 305px;
        width: 369px;
    }

    .default-type .rules {
        display: none;
    }

    .type-a .rules, .type-b .rules {
        position: absolute;
        top: 32px;
        right: 0;
        width: 154px;
    }

    #mask{
        position: absolute;
        display: none;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(35, 35, 35, 0.58)
    }

    #mask.open {
        display: block;
    }

    #rules-panel {
        position: fixed;
        top: 8%;
        left: -200px;
        background: white;
        width: 0;
        border-radius: 12px;
        opacity: 0;
        transition: opacity 0.3s ease-in;
    }

    #rules-panel.open {
        left: 10%;
        opacity: 1;
        width: 80%;
        height: 80%;
    }

    #rules-panel div {
        height: calc(100% - 298px);
        font-size: 36px;
        border-bottom: 1px solid #999;
        overflow-y: auto;
        padding: 0 50px 50px 50px;
    }

    #rules-panel h3 {
        font-size: 40px;
        font-family: NotoSansHans-Medium;
        text-align: center;
        margin: 49px 0;
        color: #333333;
    }

    #rules-panel div h4 {
        font-size: 32px;
        font-family: Roboto-Medium;
        margin: 0;
        color: #333333;
    }

    #rules-panel div p {
        font-size: 30px;
        font-family: NotoSansHans-Regular;
        color: #666666;
    }

    #rules-panel button {
        width: 100%;
        background: none;
        border: none;
        font-size: 36px;
        border-radius: 20px;
        padding: 34px;
        color: #6036dc;
        font-family: Roboto-Medium;
    }

    .type-a .cash-record, .type-b .cash-record {
        position: absolute;
        top: 4000px;
        left: 158px;
        width: 675px;
        background-color: #3d29b9;
    }
</style>
</html>