<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
  <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Urgent need of money? Use CashLending">
  <!-- <link rel="stylesheet" href="build/style.css"> -->
  <title>Help Center</title>
</head>
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
    font-size: 16px;
    list-style: none;
  }

  h4 {
    font-size: 16px;
    font-weight: 600;
    color: #5498eb;
    padding-left: 15px;
    margin-top: 35px;
    margin-bottom: 15px;
  }

.menu {
  margin: 0px auto;
  /*width: 100%;*/
  border: 1px solid #ccc;
  /*padding-bottom: 20px;*/
}

.first {
  border-top: 1px solid #ccc;
}

.menu p {
  line-height: 25px;
  background: #f7f7f7;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 10px;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  /*-khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
  not supported by any browser */
}

.menu p:focus {
  outline: none;
}

.menu div ul {
  display: none;
}

.menu li {
  line-height: 24px;
  text-indent: 20px;
  padding: 5px 5px;
}

.arrow img {
  width: 12px;
}

.down img {
  transform:rotate(90deg);
  -ms-transform:rotate(90deg);   /* IE 9 */
  -moz-transform:rotate(90deg);  /* Firefox */
  -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
  -o-transform:rotate(90deg); 
}


</style>
<script type="text/javascript">
  window.onload = function() {
    var menu = document.getElementById("menu");
    var ps = menu.getElementsByTagName("p");
    var uls = menu.getElementsByTagName("ul");

    for (var i in ps) {
      ps[i].id = i;

      ps[i].onclick = function(e) {
        var u = uls[this.id];
        if (u.style.display == 'block') {
          u.style.display = "none";
          e.target.children[0].className = "arrow"
        } else {
          e.target.children[0].className = "arrow down"
          u.style.display = "block";
        }
      }
    }
  }
</script>
</head>

<body>
  <div class="menu" id="menu">
    <h4>About the loan</h4>
    <div class="first">
      <p> <span class="arrow"><img src="../src/assets/img/arrow-right.png" alt="success"></span> Who can use Cash Lending's loan service?</p>
      <ul>
        <li>
          You just need to be over the age of 20, has a stable mobile number and source of income, and with a valid home address in Metro Manila and other select areas in the Philippines
        </li>
      </ul>
    </div>
    <div>
      <p><span class="arrow"><img src="../src/assets/img/arrow-right.png" alt="success"></span> How much can I loan and for how long?</p>
      <ul >
        <li>
          We provide cash loan services starting from 1,000 for 7-day term and 3,000 to 10,000 PHP with a 7-day or 14-day term.
        </li>
      </ul>
    </div>

    <div>
      <p><span class="arrow"><img src="../src/assets/img/arrow-right.png" alt="success"></span> What is the interest rate?</p>
      <ul >
        <li>
          1% per day interest rate is applied. 
        </li>
      </ul>
    </div>
    
    <div>
      <p><span class="arrow"><img src="../src/assets/img/arrow-right.png" alt="success"></span>  How to apply for a loan?</p>
      <ul >
        <li>
          1) Open Google Play, search and download Cash Lending app 
        </li>
        <li>
          2) Open the app and spend 5 minutes to fill in your application information
        </li>
        <li>
          3) Loan arrives in your account within 5mins~24hours
        </li>
      </ul>
    </div>

    <div>
      <p><span class="arrow"><img src="../src/assets/img/arrow-right.png" alt="success"></span>  Why did my application fail the review? Can I apply again?</p>
      <ul >
        <li>
          We are very sorry. Your comprehensive scores are insufficient, therefore, your loan application did not get our approval. The system uses automated reviewing through big data analysis. For risk control reasons, we are not able to inform your specific credit score and the specific reason your application failed. If there are no big changes to your personal information, you can apply again 7 days after.
        </li>
      </ul>
    </div>

    <div>
      <p><span class="arrow"><img src="../src/assets/img/arrow-right.png" alt="success"></span> How can I get my approved loan?</p>
      <ul >
        <li>
          Automatically deposited to your bank account upon approval. we will send an SMS and APP push confirmation to you.
        </li>
      </ul>
    </div>

    <div>
      <p><span class="arrow"><img src="../src/assets/img/arrow-right.png" alt="success"></span>  Will my information be leaked</p>
      <ul >
        <li>
          We promise that we will not leak your personal information to a third party without your consent (with the exception of overdue repayment and providing services)
        </li>
      </ul>
    </div>

    <h4>About the repayment</h4>
    <div class="first">
      <p><span class="arrow"><img src="../src/assets/img/arrow-right.png" alt="success"></span>  How to repay the loan? Can I repay the loan earlier?</p>
      <ul>
        <li>
          We will send a message to your mobile three day before the due date to remind you to repay the loan. You can repay the loan through  e-banking, mobile banking, and ATM transfer of big banks. After the transfer, Cash Lending app will automatically receive a repayment signal and settle your current loan. We support early loan repayment.
        </li>
      </ul>
    </div>

    <div>
      <p><span class="arrow"><img src="../src/assets/img/arrow-right.png" alt="success"></span>  What is overdue? How do i calculate the overdue fee?</p>
      <ul>
        <li>
          Your loan is overdue if you cannot repay it on time. The late payment fee is 5% of your loan. The daily overdue rate is 2% of your loan. 
        </li>
      </ul>
    </div>

    <div>
      <p><span class="arrow"><img src="../src/assets/img/arrow-right.png" alt="success"></span>  What will the consequences be if the repayment is overdue?</p>
      <ul>
        <li>
          We will take legal measures to collect the repayment. At the same time, we will collect penalty and overdue management fees. The daily penalty rate and management fee is 2% of your loan amount. For the details of the clauses, please refer to the loan agreement. If there is a serious violation, we are allowed to publish your personal information, and at the same time you will not be allowed to apply for a loan to us in the future. Lastly, we will upload your credit records to the national credit archives.
        </li>
      </ul>
    </div>

  </div>
</body>

</html>