<!DOCTYPE html>
<html lang="en">
<head>
    <title>invite friends</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="style/googlemap.css">
    <script src="build/flexible_css.debug.js"></script>
    <script src="build/flexible.debug.js"></script>
    <link href="build/base.debug.css" rel="stylesheet"/>
    <link href="build/inviteFriends.debug.css" rel="stylesheet"/>
    <script src="js/jquery-1.11.3.js"></script>
    <script>
        function getAppInviteInfo(paramStr) {
            var list = paramStr.split(',');

            var approvedReferrals = document.getElementsByClassName('approved-referrals')[0];
            var income = document.getElementsByClassName('income')[0];
            appType = list && (list.length == 3 ? list[2]: null);

            if (appType == "A") {
                document.getElementsByClassName('w_container')[0].setAttribute('style', 'display:none')
                document.getElementsByClassName('bg-img')[0].src = "./img/inviteFriends2.png";
                window.typeName = "type-a";
            } else if (appType == "B") {
                document.getElementsByClassName('w_container')[0].setAttribute('style', 'display:block')
                document.getElementsByClassName('bg-img')[0].src = "./img/inviteFriends1.png";
                window.typeName = "none-type";
            } else {
                document.getElementsByClassName('w_container')[0].setAttribute('style', 'display:none')
                document.getElementsByClassName('bg-img')[0].src = "./img/inviteFriends.png";
                window.typeName = "default-type";
            }
            document.getElementById('invite-win').className = typeName;

            approvedReferrals.innerText = (list && list.length && list[0]) || "0";
            income.innerText = (list && list.length && list[1]) || "0.00";
        };

        function onWithDrawButtonClicked() {
            app.onWithDrawButtonClicked();
        }

        function shareToFacebook(b) {
            app.shareToFacebook(b);
        }

        function onRulesButtonClicked() {
            document.querySelector('#rules-panel').className = 'open';
            document.querySelector('#mask').className = 'open';
            document.getElementById('invite-win').className += " hidden-overflow";
        }

        function onRulesClose() {
            document.querySelector('#rules-panel').className = '';
            document.querySelector('#mask').className = '';
            document.getElementById('invite-win').className = typeName;
        }
    </script>
</head>
<body>
<div id="invite-win" class="none-type">
    <img src="./img/inviteFriends.png" class="bg-img"/>
    <div class="cash-record">
        <span class="approved-referrals">0</span>
        <span class="income">0.00</span>
    </div>
    <img src="img/appShareButton.png" class="app-share" onclick="shareToFacebook(false)"/>
    <img src="img/facebookShareButton.png" class="facebook-share" onclick="shareToFacebook(true)"/>
    <img src="./img/withdraw.png" class="with-draw" onclick="onWithDrawButtonClicked()">
    <img src="./img/rules.png" class="rules" onclick="onRulesButtonClicked()">
</div>


<div class="w_container">
    <div class="w_headBox">
        <p class="w_rules" onclick="onRulesButtonClicked()">Rules</p>
    </div>
    <p class="w_receive">RECEIVE UP TO <span>₱</span><i>300</i> PER REFERRAL </p>
    <p class="w_invite">Invite friends, both you and your referred friends may get cash</p>
    <p class="w_shareApps" onclick="shareToFacebook(false)">share on other APPs</p>
    <p class="w_shareFacebook" onclick="shareToFacebook(true)">share to facebook</p>
    <p class="w_only">ONLY 3 STEPS TO GET CASH</p>
    <div class="w_section1">
        <p class="w_boy"><span>Me</span></p>
        <img class="toRightArrow" src="./img/toRight.png" alt="the arrow">
        <p class="w_meCode">Invite friends to register with my referring code</p>
        <p class="w_gril"><span>Referred Friends</span></p>
        <p class="w_gril-boy"><span>Me & Friends</span></p>
        <p class="w_getreferral">Get referral cash rewards</p>
        <p class="w_getLoan">Get loan successfully&nbsp;&nbsp;<img src="./img/successCopy.png" alt="successCopy"></p>
        <img class="tiLeftArrow" src="./img/toLeft.png" alt="the arrow">
    </div>
    <p class="w_rewards">REWARDS ITEMS</p>
    <div class="w_section2">
        <div class="w_top">
            <span class="top1">You</span>
            <span class="top2">Referred friends</span>
            <span class="top3">Rawards</span>
        </div>
        <div class="w_tops">
            <span class="top1s">When you got <br/> the 1st loan suc-cessfully but ha-ven't fully repaid</span>
            <span class="top2s">If a referred <br/> friend get the 1st loan suc-cessfully</span>
            <span class="top3s"> <i>₱100</i> for you and <i>₱100</i> for referred <br/> friend</span>
        </div>
        <div class="w_topsLast">
            <span class="top1s">When you apply-ing the 2nd loan or you are a <br/> re-borrower</span>
            <span class="top3s"> <i>₱200</i> for you and <i>₱100</i> for referred <br/> friend</span>
        </div>
    </div>
    <p class="w_cash">MY CASH RECORDS</p>
    <div class="w_section3">
        <div class="w_footerTop">
            <div class="footerTopL">
                <p class="topLNum">0</p>
                <p class="topLTxt">Approved Referrals</p>
            </div>
            <div class="footerTopR">
                <p class="topRNum">0.00</p>
                <p class="topRTxt">Income(PHP)</p>
            </div>
        </div>
        <p class="border"></p>
        <div class="foot" onclick="onWithDrawButtonClicked()">Withdraw</div>
    </div>
    <p class="footLast">All explanation reghts reserved by our company.</p>
</div>


<div id="mask"></div>
<div id="rules-panel">
    <h3>Detailed Rules</h3>
    <div>
        <h4><strong>HOW TO JOIN?</strong></h4>
        <p>1. Click below "Share on Facebook"/" Share on other App" button and share with your friends via Facebook,
            SMS, Messenger or other SNS;</p>
        <p>2. Your friends must register with your unique referring code contained in your shared link. </p>
        <p style="margin-bottom: 0">3 Once a Referred Friend's get the first loan, you/ your referred friends can get
            cash according to below conditions:</p>
        <p style="margin: 0">(1) if your first loan already get approved and get transferred to you, but haven't been
            fully repaid, both you and your referred friend get PHP100; </p>
        <p style="margin: 0">(2) if you are applying your 2nd loan OR you are a reborrower, you can get PHP200 and your
            referred friend get PHP100.</p>
        <p>4 Cash will be awarded if ALL above conditions are met.</p>
        <h4><strong>How to withdraw cash?</strong></h4>
        <p>You can withdraw your cash from <span style="font-style: italic">Me-My Wallet</span> in APP.</p>
    </div>
    <button onclick="onRulesClose()">I Know</button>
</div>
</body>
<style>
    #invite-win {
        position: absolute;
        height: 100%;
        width: 100%;
        overflow: auto;
    }

    #invite-win.hidden-overflow {
        overflow: hidden;
    }

    .none-type {
        display: none;
    }

    .default-type .cash-record {
        position: absolute;
        top: 17.32rem;
        left: 1.58rem;
        width: 6.75rem;
        background-color: #2420a7;
    }

    .cash-record span {
        font-size: 0.72rem;
        display: inline-block;
        text-align: center;
        color: #f8d12a;
        font-family: monospace;
    }

    .cash-record .approved-referrals {
        width: 32%;
        margin-right: 19%;
    }

    .cash-record .income {
        width: 47%;
    }

    .bg-img {
        width: 100%;
    }

    .default-type .app-share {
        position: absolute;
        top: 10.69rem;
        left: 1.29rem;
        width: 7.21rem;
    }

    .type-b .app-share, .type-a .app-share {
        position: absolute;
        top: 12.44rem;
        left: 0.72rem;
        width: 8.5rem;
    }

    .default-type .facebook-share {
        position: absolute;
        top: 9.11rem;
        left: 1.3rem;
        width: 7.21rem;
    }

    .type-b .facebook-share, .type-a .facebook-share {
        position: absolute;
        top: 10.45rem;
        left: 0.72rem;
        width: 8.5rem;
    }

    .default-type .with-draw {
        position: absolute;
        top: 20.82rem;
        left: 3.06rem;
        width: 3.68rem;
    }

    .type-b .with-draw, .type-a .with-draw {
        position: absolute;
        top: 43.68rem;
        left: 3.16rem;
        width: 3.7rem;
    }

    .default-type .rules {
        display: none;
    }

    .type-a .rules, .type-b .rules {
        position: absolute;
        top: 0.32rem;
        right: 0;
        width: 1.54rem;
    }

    #mask {
        position: absolute;
        display: none;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(35, 35, 35, 0.58)
    }

    #mask.open {
        display: block;
    }

    #rules-panel {
        position: fixed;
        top: 8%;
        left: -2rem;
        background: white;
        width: 0;
        border-radius: 0.12rem;
        opacity: 0;
        transition: opacity 0.3s ease-in;
    }

    #rules-panel.open {
        left: 10%;
        opacity: 1;
        width: 80%;
        height: 80%;
    }

    #rules-panel div {
        height: calc(100% - 2.98rem);
        font-size: 0.36rem;
        border-bottom: 1px solid #999;
        overflow-y: auto;
        padding: 0 0.5rem 0.5rem 0.5rem;
    }

    #rules-panel h3 {
        font-size: 0.4rem;
        font-family: NotoSansHans-Medium;
        text-align: center;
        margin: 0.49rem 0;
        color: #333333;
    }

    #rules-panel div h4 {
        font-size: 0.32rem;
        font-family: Roboto-Medium;
        margin: 0;
        color: #333333;
    }

    #rules-panel div p {
        font-size: 0.3rem;
        font-family: NotoSansHans-Regular;
        color: #666666;
    }

    #rules-panel button {
        width: 100%;
        background: none;
        border: none;
        font-size: 0.36rem;
        border-radius: 0.2rem;
        padding: 0.34rem;
        color: #6036dc;
        font-family: Roboto-Medium;
    }

    .type-a .cash-record, .type-b .cash-record {
        position: absolute;
        top: 41rem;
        left: 1.58rem;
        width: 6.75rem;
        background-color: #3d29b9;
    }
</style>
</html>