<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Urgent need of money? Use CashLending">
    <!-- <link rel="stylesheet" href="build/style.css"> -->
  <title>Repay Success</title>
</head>
<style>
  body {
    background-color: #f2f2f2;
  }
  .img{
    margin-top: 40%;
    text-align: center;
  }

  .text {
    margin-top: 15%;
    text-align: center;
    color: #666666;
    line-height: 1.5;
  }

  .bottom {
    margin-top: 10%;
    text-align: center;
  }

  .btn {
    width: 80%;
    height: 50px;
    border-radius: 5px;
    color: #ffffff;
    background-color: #635BFF;
    font-size: 18px;
    border: none;
    box-shadow: 0px 5px 15px #ababf8;
  }

  .btn:active, .btn:focus, .btn:hover, .btn:visited {
    outline: none;
    color: #eeeeee;
  }
</style>
<script>
  function confirm() {
    app.confirmResult(1);
  }
</script>
<body>
  <div class="content">
    <div class="img">
      <img width="60%" src="../src/assets/img/success.png" alt="success">
    </div>
    <div class="text">
      <section>Repayment succeed!</section>
      <section>Your credit is excellent, welcome to get</section>
      <section>a loan from us again.</section>
    </div>
    <div class="bottom">
      <button class="btn" onclick="confirm()">Confirm</button>
    </div>
  </div>
</body>
</html> 
