.loan-audit-details{

	.loan-details-oper, .save-note{
		margin: 20px 10px;
	}
	.save-note{
		margin-top: 50px;
	}
  .btn-style {
    margin-top: 20px;
    margin-bottom: 20px;
    >div {
      text-align: center;
    }
  }
}