#right-panel {
  font-family: 'Roboto','sans-serif';
  line-height: 12px;
  padding-left: 10px;
}

#right-panel select, #right-panel input {
  font-size: 14px;
}

#right-panel select {
  width: 100%;
}

#right-panel i {
  font-size: 12px;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#map {
  height: 100%;
  width: 50%;
}
#right-panel {
  float: right;
  width: 48%;
  padding-left: 2%;
}


#inputs {
  section {
    border-bottom: solid 1px #cccccc;
  }
}

#fix-input {
  margin-top: 10px;
  section {
    margin-top: 10px;
    input {
      width: 300px;
    }
    button {
      background-color: #49a9ee;
      border-radius: 5px;
      border: none;
      padding: 5px 5px;
      color: #ffffff;
      &:focus{
        outline: none;
      }
      cursor: pointer;
    }
  }
  padding-bottom: 15px;
  border-bottom: solid 1px #cccccc;
}

#output {
  padding-top: 10px;
  border-bottom: solid 1px #cccccc;
  line-height: 1.5;
  font-size: 14px;
}
.result {
  margin-top: 10px;
}

.save {
  margin-top: 15px;
  margin-bottom: 15px;
  width: 80px;
  font-size: 14px;
  background-color: #49a9ee;
  color: #ffffff;
  border-radius: 5px;
  border: none;
  padding: 5px 5px;
  cursor: pointer;
  &:focus{
    outline: none;
  }

}