*{
  padding: 0;
  margin: 0;
}
.swal2-icon {
  font-size: 6px;
}
#swal2-title {
  font-size: 14px;
}

.swal2-container {
  >div {
    width: 200px;
  }
}

body {
  background-color: #00b297;
  >div {
    max-width: 500px;
    margin: 0 auto;
    box-sizing:border-box;
    border: solid 1px #00a897;
  }
}
.header{
  img {
    // height: ;
    width: 100%;
  }
}

.content {
  line-height: 45px;
  text-align: center;
  margin-top: -5px;
  background-color: #00B297;
  padding-bottom: 10px;

  > div{
    position: relative;
    height: 45px;

    span {
      display: block;
      position: absolute;
      width: 35px;
      height: 20px;
      margin-top: 15px;
      left: 15%;
      border-right: solid 1px #cccccc;
      img {
        height: 20px;
        position: absolute;
        right: 10px;
      }
    }

    input {
      height: 35px;
      width: 70%;
      border-radius: 5px;
      border: none;
      text-indent: 45px;
      &:focus {
        outline: none;
      }
    }
    button {
      position: absolute;
      width: 50px;
      height: 28px;
      background-color: #00b297;
      border: none;
      border-radius: 3px;
      right: 16%;
      top: 10px;
      color: #ffffff;
      &:focus{
        outline: none;
      }
    }
  }

  .confirm-btn {
    margin-top: 10px;
    height: 42px;
    width: 70%;
    border: none;
    border-radius: 30px;
    color: #00b297;
    font-size: 16px;
    font-weight: bold;
    background: #ffed57;
    box-shadow: 0 5px 3px #a28b00;
    &:focus{
      outline: none;
    }
  }
}

.desc {
  position: relative;
  
  .invite-desc {
    width: 100%;
    position: relative;
    bottom: -4px;
  }
}

.container{
  margin-left: 33%;
  width: 15px;
  height: 15px;
  position: relative;
  >div{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    &:before{
      content: '';
      display: block;
      margin: 0 auto;
      width: 15%;
      height: 15%;
      background-color: #333;
      border-radius: 100%;
      animation: circles 1.2s infinite ease-in-out both;
    }

    .circle-loop(12);
    .circle-loop(@n, @i: 2) when (@i =< @n) {
      &:nth-child(@{i}) {
        transform: rotate(30deg + ((@i - 2) * 30deg ));
        &:before {
          animation-delay: -1.1s + (@i - 2) * 0.1s; 
        }
      }
      .circle-loop(@n, (@i + 1));
    }
  }


  @keyframes circles {
    0%, 80%, 100% {
      transform: scale(0);
    }
    40% {
      transform: scale(1);
    }
  }
}

.container-2 {
  margin-left: 45%;
  width: 30px;
  height: 30px;
  position: relative;
  >div{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    &:before{
      content: '';
      display: block;
      margin: 0 auto;
      width: 15%;
      height: 15%;
      background-color: #00b297;
      border-radius: 100%;
      animation: circles 1.2s infinite ease-in-out both;
    }

    .circle-loop(12);
    .circle-loop(@n, @i: 2) when (@i =< @n) {
      &:nth-child(@{i}) {
        transform: rotate(30deg + ((@i - 2) * 30deg ));
        &:before {
          animation-delay: -1.1s + (@i - 2) * 0.1s; 
        }
      }
      .circle-loop(@n, (@i + 1));
    }
  }


  @keyframes circles {
    0%, 80%, 100% {
      transform: scale(0);
    }
    40% {
      transform: scale(1);
    }
  }
}