* {
  margin: 0;
  padding: 0;
  font-size: 14px;
}



@media (max-width: 1023px){ 
  .header {
    height: 55rem;
    background:transparent url(../img/unipeso/1366.header-bg.png) no-repeat scroll -200px 0px; 
    background-size: 140% 100%;
  }

  .yellow-block {
    height: 480px; //770 676 601 642 480
    background:transparent url(../img/unipeso/1024.yellow-block.png) no-repeat scroll 0px 0px; 
    background-size: 100% 100%;
    h3 {
      top: 12rem;
    }
  }

  .phone {
    position: relative;
    height: 319px;
    >div {
      height: 319px;
      width: 583px;
      background:transparent url(../img/unipeso/1920.phone.png) no-repeat scroll 0px 0px; 
      margin-top: -12rem;
    }
  }
}

//pc端 1024 * 768
@media (min-width: 1024px){ 
  .header {
    height: 55rem;
    background:transparent url(../img/unipeso/1366.header-bg.png) no-repeat scroll -200px 0px; 
    background-size: 140% 100%;
  }

  .yellow-block {
    height: 480px; //770 676 601 642 480
    background:transparent url(../img/unipeso/1024.yellow-block.png) no-repeat scroll 0px 0px; 
    background-size: 100% 100%;
    h3 {
      top: 12rem;
    }
  }

  .phone {
    position: relative;
    height: 319px;
    >div {
      height: 319px;
      width: 583px;
      background:transparent url(../img/unipeso/1920.phone.png) no-repeat scroll 0px 0px; 
      margin-top: -12rem;
    }
  }
}

//1366 * 768
@media (min-width: 1366px) {
  .header {
    height: 55rem;
    background:transparent url(../img/unipeso/1366.header-bg.png) no-repeat scroll 0px 0px; 
    background-size: 100% 100%;
  }

  .yellow-block {
    height: 642px; //770 676 601 642 480
    background:transparent url(../img/unipeso/1366.yellow-block.png) no-repeat scroll 0px 0px; 
    background-size: 100% 100%;
    position: relative;
    h3 {
      top: 17rem;
    }
  }

  .phone {
    position: relative;
    height: 399px;
    >div {
      height: 399px;
      width: 729px;
      background:transparent url(../img/unipeso/1920.phone.png) no-repeat scroll 0px 0px; 
      margin-top: -15rem;
    }
  }
}

//10366 * 900
@media (min-width: 1280px) {
  .header {
    height: 61rem;
    background-color: red;
    background:transparent url(../img/unipeso/1280.header-bg.png) no-repeat scroll 0px 0px; 
    background-size: 100% 100%;
  }
  .yellow-block {
    height: 601px; //770 676 601 642 480
    background:transparent url(../img/unipeso/1280.yellow-block.png) no-repeat scroll 0px 0px; 
    background-size: 100% 100%;
    h3 {
      top: 17rem;
    }
  }

  .phone {
    position: relative;
    height: 426px;
    >div {
      height: 426px;
      width: 778px;
      background:transparent url(../img/unipeso/1920.phone.png) no-repeat scroll 0px 0px; 
      margin-top: -14rem;
    }
  }
}

//1440px * 800
@media (min-width: 1440px) {
  .header {
    height: 64rem;
    background-color: red;
    background:transparent url(../img/unipeso/1440.header-bg.png) no-repeat scroll 0px 0px; 
    background-size: 100% 100%;
  }

  .yellow-block {
    height: 676px; //770 676 601 642 480
    background:transparent url(../img/unipeso/1440.yellow-block.png) no-repeat scroll 0px 0px; 
    background-size: 100% 100%;
    h3 {
      top: 19rem;
    }
  }

  .phone {
    position: relative;
    height: 449px;
    >div {
      height: 449px;
      width: 820px;
      background:transparent url(../img/unipeso/1920.phone.png) no-repeat scroll 0px 0px; 
      margin-top: -15rem;
    }
  }


}

//1680  * 1050
@media (min-width: 1640px) {
  .header {
    height: 75rem;
    background-color: red;
    background:transparent url(../img/unipeso/1680.header-bg.png) no-repeat scroll 0px 0px; 
    background-size: 100% 100%;
  }

  .yellow-block {
    height: 770px; //770 676 601 642 480
    background:transparent url(../img/unipeso/1680.yellow-block.png) no-repeat scroll 0px 0px; 
    background-size: 100% 100%;
    h3 {
      top: 22rem;
    }
  }

  .phone {
    position: relative;
    height: 525;
    >div {
      height: 525px;
      width: 957px;
      background:transparent url(../img/unipeso/1920.phone.png) no-repeat scroll 0px 0px; 
      margin-top: -21rem;
    }
  }
}

//1920 * 1080
@media (min-width: 1920px) {
  .header {
    height: 77rem;
    background:transparent url(../img/unipeso/1920.header-bg.png) no-repeat scroll 0px 0px; 
    background-size: 100% 100%;
  }

  .yellow-block {
    height: 900px; //770 676 601 642 480
    background:transparent url(../img/unipeso/1920.yellow-block.png) no-repeat scroll 0px 0px; 
    background-size: 100% 100%;
    h3 {
      top: 25rem;
    }
  }


  .phone {
    position: relative;
    height: 604px;
    >div {
      height: 604px;
      width: 1100px;
      background:transparent url(../img/unipeso/1920.phone.png) no-repeat scroll 0px 0px; 
      margin-top: -24rem;
    }
  }
}







.header {
  display: relative;
  .nav-bg {
    height: 4rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0.2;
    background-color: #ffffff;
    z-index: -10;
  }
  .nav {
    height: 4rem;
    display: flex;
    flex-direction: row;
    line-height: 4rem;
    img{
      margin-top: 0.6rem;
    }
   
    .logo {
      flex: 1;
      color: #ffffff;
      text-align: center;
    }

    .menu {
      flex: 1;
      list-style: none;
      display: flex;
      color: #ffffff;
      >li {
        margin-right: 2.2rem;
        a {
          text-decoration: none;
          color: #ffffff;
          cursor: pointer;
          font-size: 1rem;
        }
      }
    }
  }

  .center-logo {
    text-align: center;
    margin-top: 12%;
    // transform: translateY(-50%);
    img{
      zoom: 0.8;
    }
  }

  .line {
    height: 3rem;
    margin-top: 0.5rem;
    >div {
      width: 3px;
      background-color: #ffffff;
      height: 3rem;
      margin-left: 50%;
      border-radius: 2px;
      transform: translateX(-50%);
    }
  }

  .desc {
    margin-top: 1rem;
    color: #ffffff;
    height: 5rem;
    p {
      width: 50rem;
      line-height: 2.5rem;
      font-size: 1.5rem;
      text-align: center;
      margin-left: 50%;
      transform: translateX(-50%);
    }
  }
}


.content {
  .desc {
    color: #312754;
    padding-top: 8rem;
    .title {
      width: 26rem;
      font-size: 2.5rem;
      height: 3rem;
      font-weight: 600;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: center;
    }
    .details {
      width: 80%;
      max-width: 76rem;
      min-width: 63rem;
      height: 10rem;
      margin-top: 5rem;
      text-align: left;
      margin-left: 50%;
      color: #333333;
      transform: translateX(-50%);
      line-height: 1.8rem;
      font-size: 1.1rem;
    }
  }

  .three-img {
    height: 36rem;
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    width: 80%;
    max-width: 76rem;
    min-width: 63rem;
    margin-left: 50%;
    transform: translateX(-50%);
    
    >div:nth-child(1){
      position: absolute;
      bottom: 0;
      z-index: -1;
    };

    >div:nth-child(2) {
      position: absolute;
      margin-left: 50%;
      transform: translateX(-50%);
      bottom: 5rem;
      z-index: 2;
    };

    >div:nth-child(3) {
      position: absolute;
      top: 0rem;
      right: 0rem;
      z-index: 1;
    };

    p {
      height: 3rem;
      font-size: 1.5rem;
      display: block;
      position: absolute;
      height: 3rem;
      font-size: 1.5rem;
      display: block;
      position: absolute;
      color: #ffffff;
      z-index: 10;
      text-align: center;
      font-weight: bolder;

    }

    .bdt {
      bottom: 8.5rem;
      left: 5rem;
    }

    .ftsp {
      margin-left: 50%;
      transform: translateX(-50%);
      bottom: 17rem;
      width: 20rem;
    }

    .ait {
      top: 8rem;
      right: 2rem;
      width: 18rem;
    }
  }
}

.yellow-block {
  position: relative;
  h3 {
    font-size: 4rem;
    position: absolute;
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    color: #312754;
    min-width: 54rem;

  }
}

.phone {
  >div {
    background-size: 100% 100%;
    margin-left: 50%;
    transform: translateX(-50%);
    position: absolute;
    
    h3{
      color: #ffffff;
      font-size: 3.5rem;
      padding-left: 12rem;
      padding-top: 50%;
      transform: translateY(-50%);
    }

    p {
      position: absolute;
      bottom: -5rem;
      text-align: center;
      width: 100%;
    }
    .tags{
      position: absolute;
      bottom: -15rem;
      display: flex;
      width: 100%;
      >section {
        flex: 1;
        text-align: center;
        position: relative;
        p{
          text-align: center;
          width: 100%;
        }
      }
    }
  }
}





.hire {
  width: 100%;
  margin-top: 12rem;
  >div {
    height: 6rem;
    width: 24rem;
    margin-left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background: #E5C669;
    line-height: 6rem;
    a {
      text-decoration: none;
      color: #312754;
      font-size: 2rem;
    }
  }
}

.footer-color {
  text-align: center;
  margin-top: 5rem;
}



.footer {
  margin-top: 5rem;
  height: 10rem;
  background-color: #1B1B1B;
  
  
  .footer-wrap{
    width: 60%;
    min-width: 52rem;
    margin-left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    div {
      color: #FFFFFF;
      flex: 1;
      line-height: 10rem;
      text-align: center;
      
    }
    .mail {
      text-align: center;
      img{
        width: 2rem;
        transform: translateY(5px);
      }
    }
  }
  
}

