* {
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  min-height: 568px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border: solid 1px #cccccc;
  box-sizing:border-box;

  .loading{
    flex: 4;
    padding-top: 20%;
    .loading-animate{
      margin: 60px auto;
      width: 80px;
      height: 80px;
      position: relative;
      >div{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        &:before{
          content: '';
          display: block;
          margin: 0 auto;
          width: 18%;
          height: 18%;
          background-color: #635BFF;
          border-radius: 100%;
          animation: circles 1.2s infinite ease-in-out both;
        }

        .circle-loop(12);
        .circle-loop(@n, @i: 2) when (@i =< @n) {
          &:nth-child(@{i}) {
            transform: rotate(30deg + ((@i - 2) * 30deg ));
            &:before {
              animation-delay: -1.1s + (@i - 2) * 0.1s; 
            }
          }
          .circle-loop(@n, (@i + 1));
        }
      }


      @keyframes circles {
        0%, 80%, 100% {
          transform: scale(0);
        }
        40% {
          transform: scale(1);
        }
      }
    }
  }
  
  .title {
    flex: 1;
    // margin-top: 30px;
    padding: 20px 40px;
  }
  .desc{
    
    text-align: left;
    color: #666666;
    
  }

  .blue {
    flex: 1;
    color: #635BFF;
    margin-top: -28px;
    padding: 20px 40px;
  }

  .btn {
    flex: 2;
    text-align: center;
    color: #635BFF;
  }

  .btn-cancel {
    width: 80%;
    height: 50px;
    border-radius: 5px;
    color: #ffffff;
    background-color: #635BFF;
    font-size: 18px;
    border: none;
    box-shadow: 0px 5px 15px #ababf8;
  }

  .btn-cancel:active, .btn-cancel:focus, .btn-cancel:hover, .btn-cancel:visited {
    outline: none;
    color: #eeeeee;
  }
}

