@import url('../../lib/color.less');
.cl-login-wrap {
	.login-bg {
		position: absolute;
	  width: 100%;
	  height: 100%;
	}
	.login-logo {
		position: absolute;
		top: 70px;
		left: 80px;
	}
	.login-title-1 {
		position: absolute;
		top: 80px;
		left: 180px;
	}

	.login-title-2 {
		position: absolute;
		top: 130px;
		left: 180px;
	}

	.cl-login{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		min-height: 650px;
		padding-top: 100px;
		.login-form{
			border: solid 1px #109Fe9;
		  padding: 10px;
		  background-color: #ffffff;
		  position: absolute;
		  top: 42px;
		  bottom: 43px;
		  right: 50px;
		  width: 400px;
		  h3 {
		  	font-size: 30px;
		  	margin-top: 170px;
		  	text-align: center;
		  	padding-bottom: 30px;
		  }

		  input {
		  	border: none;
		  	border-bottom: solid 1px #cccccc;
		  	border-radius: 0;
		  	outline: none;
		  	font-size: 1.1rem;
		  	padding-left: 2.2rem;
		  	&:focus {
		  		outline: none;
		  		box-shadow: none;
		  		border-bottom: solid 1px #cccccc;
		  	}
		  }
		  i {
		  	font-size: 1.2rem;
		  }

		  .ant-form-item-control {
		  	padding: 0 15px;
		  }

		  .login-form-button{
		  	width: 94%;
		  	height: 50px;
		  	border-radius: 0;
		  	margin-left: 3%;
		  	font-size: 1.2rem;
		  	// box-shadow: 0 3px 3px #4769b5;
		  	background-color: #5387ff;
		  }

		  .remember-me {
		  	text-align: center;
		  	label {
		  		font-size: 1rem;
		  	}
		  }
		}
	}

	.login-title-3 {
  	position: absolute;
  	top: 70%;
  	left: 30%;
  }

	@media screen and (max-width: 1180px) { //兼容小屏幕手机
	  .login-title-3{
	    left: 10%;
	  }
	}

	@media screen and (min-width: 1190px) and (max-width: 1480px) { //兼容小屏幕手机
	  .login-title-3{
	    left: 20%;
	  }
	}

	@media screen and (min-width: 1490px) and (max-width: 1520px) { //兼容小屏幕手机
	  .login-title-3{
	    left: 30%;
	    zoom: 1.2;
	  }
	}

	@media screen and (min-width: 1530px) { //兼容小屏幕手机
	  .login-title-3{
	    left: 40%;
	    zoom: 1.2;
	  }
	}

}
