@import url('../../lib/color.less');
.cl-block-list{
  margin: 15px 0 !important;
  border-radius: 5px !important;
  font-size: 14px;

  .ant-card-head{
    line-height: 35px;
    height: 35px;
    border-radius: 5px !important;
  }
  .ant-card-body{
    border: none;
    padding: 0 !important;
    border-radius: 5px !important;
    .ant-card-grid {
      padding: 0;
      >div {
        >div {
          height: 48px;
          padding-left: 10px;
          display: flex;
          align-items: center;
        }
      }
      img {
        height: 45px;
        width: 45px;
      }
      .block-title{
        background-color: @bg-color-title;
        border-right: 1px solid @box-border-color;
        font-size: 14px;
        font-weight: 500;
        border-right-radius: 5px !important;
      }
      .block-body{
        color: #000000;
        word-wrap: break-word;
        word-break: break-all;
        width: 50%;
        overflow: auto;
      }
    }
  }

  .ant-card-head-title {
    color: #999999 !important;
  }

  .edit {
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    width: 20px;
    height: 20px;
    top: 18px;
    color: #108ee9;
  }

  .modifing {
    color: red;
  }
  .modified {
    color: #ff6206;
  }

  .title-btn {
    margin-right: 10px;
  }
}